<h1>Beginning PHP and MySQL E-Commerce: From Novice to Professional, Second Edition</h1>
<h2>Code Download Notes (Jan 27, 2007)</h2>
<p>
 <strong>Dear reader,</strong>
</p>
<p>
  Thank you for purchasing Beginning PHP and MySQL E-Commerce: From Novice to Professional, Second Edition! 
  We really hope you're enjoying reading this book, and that it is effectively helping you build better web sites with PHP and MySQL
  Find the most recent version of this document, the latest errata notes and more details about the book at <a href="http://www.cristiandarie.ro/php-mysql-ecommerce-2/">http://www.cristiandarie.ro/php-mysql-ecommerce-2/</a>. 
</p>
<p>
  The code has been tested with Apache 2, PHP 5, and MySQL 5. 
  This archive contains the code for each chapter, in folders Chapters 03 through Chapter 22.
  Each chapter's folder contains a subfolder named Code, which contains the files you should have in your tshirtshop folder after you've finished the chapter. 
  For the chapters that require changes to the tshirtshop database, you'll find a subfolder named Database which contains the database scripts.
</p>
<p>
  Don't hesitate to contact us with feedback related to this book. Happy reading!
</p>
<p>
  Cristian and Emilian
</p>
